<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Permohonan-SJ - Laravel KRR</title>
    <meta property="og:title" content="Permohonan-SJ - Laravel KRR" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/krr.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./permohonan-sj.css" rel="stylesheet" />

      <div class="permohonan-sj-container">
        <form
          method="POST"
          enctype="multipart/form-data"
          class="permohonan-sj-form"
        >
          <div class="permohonan-sj-container01">
            <span>Jenis Pengiriman</span>
            <select class="permohonan-sj-select">
              <option>-- Pilih Jenis Pengiriman --</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
            <span>Keterangan</span>
            <textarea
              placeholder="Keterangan"
              class="permohonan-sj-textarea textarea"
            ></textarea>
          </div>
          <div class="permohonan-sj-container02">
            <span>Surat Jalan</span>
            <input
              type="text"
              id="surat_jalan"
              name="surat_jalan"
              placeholder="Surat Jalan"
              class="input"
            />
            <span>Truk Nopol</span>
            <input type="text" placeholder="placeholder" class="input" />
          </div>
          <div class="permohonan-sj-container03">
            <span>Tanggal</span>
            <input type="date" placeholder="placeholder" class="input" />
            <span>Biaya</span>
            <input type="text" placeholder="placeholder" class="input" />
          </div>
          <div class="permohonan-sj-container04">
            <span>Tanggal Actual</span>
            <input type="date" placeholder="placeholder" class="input" />
            <span>No. Container</span>
            <input type="text" placeholder="placeholder" class="input" />
          </div>
          <div class="permohonan-sj-container05">
            <span>Customer</span>
            <select class="permohonan-sj-select1">
              <option>-- Pilih Customer--</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
            <span>No. Seal</span>
            <input type="text" placeholder="placeholder" class="input" />
          </div>
          <div class="permohonan-sj-container06">
            <span>Expeditor</span>
            <select class="permohonan-sj-select2">
              <option>-- Pilih Expeditor--</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
          </div>
          <div class="permohonan-sj-container07">
            <ul class="list">
              <li class="list-item"><span>Ini</span></li>
              <li class="list-item"><span>Buat</span></li>
              <li class="list-item">
                <span>
                  <span>Table</span>
                  <br />
                </span>
              </li>
            </ul>
          </div>
          <div class="permohonan-sj-container08">
            <div class="permohonan-sj-container09">
              <span>Surat Pesanan</span>
              <select class="permohonan-sj-select3">
                <option>-- Pilih Jenis Pengiriman --</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
            </div>
            <div class="permohonan-sj-container10">
              <span>Nomor DO</span>
              <select class="permohonan-sj-select4">
                <option>-- Pilih Jenis Pengiriman --</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
              </select>
            </div>
            <div class="permohonan-sj-container11">
              <span>Uraian</span>
              <textarea
                id="uraian"
                name="uraian"
                placeholder="Uraian"
                class="permohonan-sj-textarea1 textarea"
              ></textarea>
            </div>
            <div class="permohonan-sj-container12">
              <button
                id="add_item"
                name="add_item"
                type="button"
                class="button"
              >
                Add Item
              </button>
              <button
                id="remove_item"
                name="remove_item"
                type="button"
                class="button"
              >
                Remove Item
              </button>
            </div>
          </div>
          <button
            id="submit"
            name="submit"
            type="submit"
            class="permohonan-sj-button2 button"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
