.pasca-kirim-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.pasca-kirim-form {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.pasca-kirim-container01 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}
.pasca-kirim-container02 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  justify-content: flex-start;
}
.pasca-kirim-container03 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pasca-kirim-container04 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-select {
  width: 20%;
  height: 100%;
  margin-left: 36px;
}
.pasca-kirim-container05 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-select1 {
  width: 20%;
  height: 100%;
}
.pasca-kirim-textinput {
  width: 20%;
  height: 100%;
}
.pasca-kirim-container06 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-select2 {
  width: 80%;
  height: 100%;
  margin-left: 77px;
}
.pasca-kirim-container07 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.pasca-kirim-container08 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 40%;
  display: flex;
  align-items: flex-start;
  margin-left: 1%;
  flex-direction: column;
}
.pasca-kirim-container09 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 3px;
  align-items: flex-start;
  border-color: var(--dl-color-danger-300);
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
}
.pasca-kirim-container10 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput01 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.pasca-kirim-container11 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput02 {
  width: 60%;
  height: 100%;
}
.pasca-kirim-container12 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput03 {
  width: 60%;
  height: 100%;
  margin-left: 28px;
}
.pasca-kirim-container13 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput04 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-halfunit);
}
.pasca-kirim-container14 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 3px;
  align-items: flex-start;
  border-color: var(--dl-color-success-300);
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
}
.pasca-kirim-container15 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput05 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.pasca-kirim-container16 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput06 {
  width: 60%;
  height: 100%;
}
.pasca-kirim-container17 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput07 {
  width: 60%;
  height: 100%;
  margin-left: 28px;
}
.pasca-kirim-container18 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput08 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-halfunit);
}
.pasca-kirim-container19 {
  gap: var(--dl-space-space-halfunit);
  flex: 0 0 auto;
  width: 55%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  border-color: var(--dl-color-primary-100);
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
}
.pasca-kirim-container20 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput09 {
  width: 60%;
  height: 100%;
}
.pasca-kirim-container21 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput10 {
  width: 60%;
  height: 100%;
  margin-left: 86px;
}
.pasca-kirim-container22 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput11 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-threeunits);
}
.pasca-kirim-container23 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput12 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.pasca-kirim-container24 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput13 {
  width: 60%;
  height: 100%;
  margin-left: 52px;
}
.pasca-kirim-container25 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput14 {
  width: 60%;
  height: 100%;
  margin-left: var(--dl-space-space-twounits);
}
.pasca-kirim-container26 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput15 {
  width: 60%;
  height: 100%;
  margin-left: 56px;
}
.pasca-kirim-container27 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.pasca-kirim-textinput16 {
  width: 60%;
  height: 100%;
  margin-left: 12px;
}
