.permohonan-sj-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.permohonan-sj-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.permohonan-sj-container01 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-select {
  width: 25%;
  height: 100%;
}
.permohonan-sj-textarea {
  width: 30%;
  height: 100%;
}
.permohonan-sj-container02 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-container03 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-container04 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-container05 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-select1 {
  width: 25%;
  height: 100%;
}
.permohonan-sj-container06 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-select2 {
  width: 25%;
  height: 100%;
}
.permohonan-sj-container07 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
}
.permohonan-sj-container08 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 98%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  margin-left: 1%;
  border-color: var(--dl-color-gray-700);
  border-style: dashed;
  border-width: 2px;
  margin-right: 1%;
  flex-direction: column;
}
.permohonan-sj-container09 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-select3 {
  width: 25%;
  height: 100%;
}
.permohonan-sj-container10 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-select4 {
  width: 25%;
  height: 100%;
}
.permohonan-sj-container11 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-textarea1 {
  width: 30%;
  height: 100%;
}
.permohonan-sj-container12 {
  gap: 3%;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.permohonan-sj-button2 {
  width: var(--dl-size-size-large);
  height: auto;
  align-self: center;
  text-align: center;
}
